* [33m2428734[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Moved console command handling to background.
* [33m20eed47[m Decrease USART1 interrupt priority to lowest (15 - highest number, lowest prio)
* [33me5d79db[m Added line in pulse config to support mixing microphone and system sound
* [33m693ec50[m Added /etc/pulse/default.pa
* [33mbd5e814[m Updated comment
* [33m83bc13f[m Minor name change
* [33m1cfcbef[m Moved console command handling to separate module
* [33ma68e26e[m Moved console command handling to ISR context
* [33m7334421[m Modified TX to use ST code
* [33m393b328[m Added comment on console UART RX strategy
* [33m96bbc4d[m Added a note comment
* [33mb41b6a9[m Implemented simple one byte transmit driver routine
* [33mf1ce88b[m Minor prompt changes
* [33m11a49b3[m Completed the RX character interpretation
* [33mc853cde[m Added delete character handling
* [33ma9bb413[m Started to implement RX character handling
* [33md011ea1[m Implemented UART echoing
* [33mb8e9688[m Started to implement console RX
* [33m51d3c1d[m Started console implementation
* [33md9d37d4[m Changed stm32f746-disco project to a pure cubemx build
* [33m822e350[m Added stm32f746 project with virtual communication port output
* [33m2ef3621[m Added semihosting project
* [33md525e24[m Added launch configuration
* [33m699d4a9[m Added CubeMX projects, imported manually and by script
* [33mf90e42f[m Added mastering-stm32 hello-nucleo project for NUCLEO-F746ZG
* [33maf0d978[m Added ST-Link udev rules
* [33m1a25c3d[m Changed virtualenv path in .bashrc
* [33me637517[m WORKON_HOME in .bashrc and emacs in .gitconfig
* [33mfd467ee[m .local/bin now first in PATH
* [33m1c33efa[m .local/bin to PATH in .bashrc
* [33me9d12b2[m Removed gl_cube project.
* [33md9be146[m Simplified CMake struture based on GLFW doc
* [33mb340e6e[m Added gl_cube project
* [33m087729d[m Removed no longer used configuration files
* [33m7bace5c[m Added .vimrc file
* [33m375f549[m Renamed project 06 directory
* [33mbf51b60[m Added C++ static constructor project
* [33mf1ccd17[m Added .abcde.conf
* [33m12b7dab[m Updated README.md
* [33m39617a7[m Renamed bare_all_you_can to retarget_hello_world
* [33m60bb855[m Added "Hello, world!" to bare_all_you_can.
* [33m4442c61[m Simplified app_main invokation
* [33ma9aae30[m Created bare_all_you_can
* [33mb8a4b78[m Typo
* [33mc2cdd87[m Typo
* [33m958199b[m Typo
* [33m3f940c7[m Mysterious markdown issue
* [33maf96efb[m Added gnu_arm_eclipse_stm32f4_disc_empty_template
* [33me7aed5b[m Added serial console project
* [33m86aad55[m Corrected typo
* [33m042f9e0[m Corrected typo.
* [33m2c8305d[m Corrected typo.
* [33m53bb628[m Correct typo.
* [33mb775fb5[m Typo correction
* [33mc1b5de6[m Added README files
* [33m9f99bfb[m Minor change to CubeMX blink application
* [33m447bb20[m New version of "blink led"
* [33m7e5befe[m Blinky program works in STM32CubeMX project
* [33mb8d0a6c[m Update memory link script
* [33m143e166[m After cubemximporter
* [33mb8c28f8[m Added standard GNU ARM Eclipse Cortex M project
* [33m2a6656b[m Fixed paths for linked files.
* [33m0a5e9fc[m Better directory structure for share files
* [33m83df6dc[m Removed broken and worthless project 00
* [33m207a740[m Better naming conventions for shared code
* [33m7035942[m Used 00_forever as a template for new 01_blink_led
* [33me6b3c36[m Created minimal while(true) ARM Eclipse program
* [33m5f12932[m Minimum ARM program under Eclipse. :-)
* [33me99522a[m Adapted GNU ARM samples to STM32F407
* [33m7e2c4c5[m Added GNU ARM code samples
* [33m2f2b38f[m Reindented linker script.
* [33ma0ec2a4[m Changed 01_blink_led on Eclipse to C++
* [33md9d6c18[m Added device information in project file.
* [33mc1e3f27[m Corrected spelling error
* [33m7421ebb[m stm32f4-disc blinky under Eclipse with own main.c
* [33m35cf6df[m Added missing bash binding into new .inputrc
* [33mf90d0dc[m Added own terminal theme
* [33mbe1e62c[m Fixed broken links to make bare compile
* [33m98d5b51[m Restarted work on bare
* [33m72aeb18[m Changed git editor to vi.
* [33m30b73d1[m Removed project I no longer work on
* [33m7de9e71[m Minor changes
* [33m4e91732[m Restarted neatxt with GLFW3 and added ImGui
* [33m692c43a[m mini terminal command interpreter
* [33m69cc639[m neatxt started, prog_minecraft modif and sublime_text config
* [33m3c9f252[m Corrections for chapter 2
* [33m781af33[m Added code from "Learn to program with Minecraft"
* [33m661caee[m Updated virtualenvwrapper path
* [33m85bea1a[m Added virtualenvwrapper in .bashrc
* [33m17f38c9[m Add aliases to .gitconfig
* [33m54a0a6e[m Better prompt with docker-machine
* [33me93580d[m Commented out latest prompt change
* [33ma19117e[m Add docker machine in promt
* [33m6756735[m Added HISTSIZE in .bashrc
* [33m64afd2d[m Added .bashrc
* [33m8974888[m Corrected pam_mount error and added imap backup
* [33m13208e9[m Removed code share from pam_mount config
* [33mfdb8665[m Change server id from name to ip for pam mount
* [33mcc734a5[m Updated pam_mount config
* [33mb44878e[m Minor .gitconfig change
* [33m2f5432b[m Added config files
* [33m28c6bc1[m Added magit varaible value in .emacs
* [33m9cf6c3c[m Added /etc/security/pam_mount.conf.xml
* [33m8dcefe2[m Modified fancontrol, mainly to fix top 2 fan
* [33md5c7aba[m Added /etc/fancontrol
* [33m4301dcf[m Added pip alias
* [33mfc07bb7[m Added .bash_aliases
* [33m77598b3[m Added .local/bin to path
* [33mfe0f26a[m Added cmake path to .profile
* [33m9dd67f5[m Removed company from .emacs
* [33md408890[m Moved n2t to private repo
* [33ma5ef84a[m Removed .bash_profile
* [33m4671163[m Restarted n2t project for inspiration for ntm
* [33m799ea04[m Restarting ntm, will study Nand2Tetris HDL
* [33m3ff0487[m ntm: experimental change, one parameter at a time
* [33m3167081[m Minor change
* [33m4ab063d[m Minor performance improvement
* [33m038350d[m Minor change
* [33mb5e8e9d[m .emacs changes
* [33m33cc9eb[m Implemented NTM interpreter with support for Nand
* [33m54b1aea[m Some more NTM
* [33m64ac6d8[m Started NTM (Nand To Machine)
* [33m2997e5f[m Removed betelgeuse
* [33m75debe3[m Minor additions in .gitignore
* [33mc153fbb[m Added .bash_profile
* [33me3c9ec5[m Added support for Python interpreter in .emacs
* [33m467d170[m .emacs update
* [33mc2f9aa2[m Started testing events on Betelgeuse
* [33m3152fbf[m Red OpenGL window
* [33m0279278[m Minor change
* [33m69279d8[m Editorials
* [33m03f841e[m Betelgeuse displays a balck window for 3 seconds
* [33md2b78f0[m Host config files
* [33meab1a0f[m .emacs update for theme and ansi-term
* [33mb51e088[m Some work on Betelgeuse
* [33m8f12e80[m Started Betelgeuse and changed some config files
* [33m9261383[m Script to move windows faster
* [33m2cfe9d4[m Added host config files
* [33med0b72e[m Added some host config files
* [33md0d5973[m Created directory for saved host configuration
* [33m30d7bb3[m Added README file for samples
* [33m80288f1[m Added Cube README
* [33m7a141b3[m README updates
* [33m96c1098[m Added README for SysTick blinky
* [33mdab128c[m Path correction in README
* [33mc0808e6[m Typo correction
* [33mf0d1a76[m Renamed tmp_app to systick_blinky
* [33m8be5206[m Added source code README
* [33m31dd417[m Minor correction
* [33mfe92425[m Typo correction
* [33mdea66d9[m Minor comment correction
* [33mc222894[m Minor correction
* [33m1b647d0[m Minor correction
* [33mb03861f[m Minor correction
* [33m3fd76fa[m Added general Makefile README
* [33ma609b14[m Added linker script README
* [33m0a8de2c[m Added PWR_CurrentConsumption sample from ST
* [33m52894b6[m Implemented mini-scheduler, ported blinky to it
* [33m34c541a[m Removed company-c-headers, could not get it work
* [33m0776172[m Some .emacs updates for company-mode
* [33mf96711b[m Added private MCU init files to tmp app
* [33m581e8c3[m Added PLL config clarification comment
* [33mda3b8ca[m Removed README for tmp app
* [33m72c514b[m Recreated new tmp app
* [33m27f9b35[m Minor change in MCU init code
* [33md53c74d[m README minor change
* [33mea2acac[m Additional README update
* [33m6fa984f[m README update for shared minimal MCU init
* [33m783ff21[m Changed hw_init into mcu_init to be more specific
* [33m8e1cddd[m Made directory structure more scalable
* [33m83c0054[m Deleted startup (was moved but delete forgotten)
* [33me110567[m Moved startup code to common
* [33m5a5365f[m Completed the Makefile structure change
* [33mb4d8906[m Start of Makefile structure alignment
* [33m7d5c9a8[m Simplified Makefile structure for ST example
* [33m37c17d2[m Integrated ST examples in Makefile structure
* [33mfb1fb48[m Added TIM_TimeBase example from ST
* [33mbbd8451[m Makefile structure improvement
* [33m0530bac[m Removed apps_special
* [33m73a74c0[m Implemented unaligned access test program
* [33m323f2e9[m Added missing Makefile dependency include
* [33m20b5e86[m Started work on lock free FIFO
* [33mdd329c9[m Added external interrupts to assembly startup.
* [33m88e2f55[m Corrected ggtags association for Assembly (.emacs)
* [33m4c6194d[m Added sleeping blinky
* [33mca95188[m README change
* [33m2c242d8[m company-mode in Emacs and HAL_Delay()
* [33m0c36eca[m .emacs changes
* [33me2cd15e[m .emacs changes, mainly for imenu
* [33m5918742[m Changed Cube structure for easy use of GNU global
* [33m666ed6a[m Added Makefiles at lib and top levels
* [33md825a4e[m Completed Makefile structure
* [33mfbd5543[m New Makefile structure for libstm32f4_disc
* [33m800841e[m New Makefile structure working for libhal407
* [33m1c18980[m Makefile changes
* [33mdab12d3[m Added Makefile functions
* [33m56fab45[m Minor Makefile change
* [33m05417c6[m Completed local tag and library generation
* [33m09fffdc[m Started to implement tag building at lib level
* [33m6c0bdb1[m Added tags README
* [33m15e6552[m Added tags generation in Makefiles
* [33mc181170[m libhal407.a README
* [33m4923dd3[m Library README
* [33md2b87ae[m Implemented libhal make from app make
* [33m899331c[m Implemented linking to libhal407
* [33m22be197[m Typo in README
* [33m941dd29[m Minor change
* [33m801399f[m Created HAL library, in order to share binary
* [33m5f41dcb[m Moved the whole ST template to common/init
* [33m3eec12d[m README addition
* [33m6034a4d[m README update
* [33mdbdbba8[m README update
* [33mff2d3cd[m Implemented speed up app
* [33m7881dbb[m README update
* [33mf711d97[m Updated license info in top level README
* [33m0752265[m Updated LICENSE to GPL3
* [33me18ae76[m README addition
* [33md098151[m README detail
* [33mf42d6e5[m README detail
* [33m0d1d71f[m README formatting
* [33m0e7005b[m README formatting
* [33mcea1526[m Cube based blink LED README continued
* [33m74b6e0b[m README update
* [33m1416312[m README additions
* [33m76d7921[m Adapted blink LED program to STM32CubeF4
* [33maff9df2[m Correction in README file
* [33m614df26[m Removal of redundant info in .gitignore
* [33m5a12a11[m Added Cube version information
* [33m32acbf2[m Added Doxygen documentation directory
* [33m66133f4[m Integrated main BSP header from STM32Cube
* [33m27d1a38[m Create symbolic link to STM32Cube F4
* [33mb8ce063[m Removed unnecessary and ugly empty SystemInit() function
* [33mfca41c4[m Started to include more generic code
* [33mab8337d[m Imported code from GCC ARM samples
* [33m2820b4b[m Typo in comment
* [33m53cf581[m Minor README change
* [33m8583c0a[m Minor addition in README
* [33m63a0926[m Slight correction in README
* [33meab2344[m Added text about the frame pointer
* [33m9e6603c[m Minor changes
* [33m41e9f20[m Minor correction
* [33m9c04af6[m Minor correction in README
* [33m98828cc[m README change
* [33m2006c8c[m Changed README
* [33m657229c[m Changed README
* [33mfd89ff0[m README update
* [33ma18225b[m Removed no longer used repositories
* [33m16e6470[m README change
* [33m4aad70e[m Change in README
* [33ma968707[m Trying to fix markup issue in README
* [33mee04609[m Trying to fix markup issue in README
* [33mc49b09b[m Updated README for blink LED application.
* [33m7e879e4[m Added (completed) blink LED project
* [33m784f1fa[m Added emacs shorcuts for gdb
* [33m073d185[m Simplified blink LED project Makefile and other minor changes
* [33mf4835cb[m Completed project.
* [33m3b7056f[m Completed orange LED light up analysis
* [33mf3df013[m Added more thoughts about orange LED
* [33mb87957b[m Changed default gdb in .emacs, added .gdbinit to help automation and added some comments
* [33madd58b5[m Implemented minimal program in assembly
* [33m958c659[m Wrote thoughts in LED light up README
* [33m66f6650[m Added datasheet README and created 00_light_up_led project
* [33m6af63a0[m Added orig directory
* [33mf8d76cd[m Small addition in comments
* [33mb789a73[m Small corrections
* [33m7e2e91d[m Minor correction
* [33ma984aa7[m Comments added
* [33mb0c6916[m Minor correction
* [33m187cb8f[m Added minimalist bare metal programming from scratch.
* [33md306223[m Removed CEDET from Emacs config, since the version I have does not seem to work well with Python.
* [33m5e1f9be[m renamed: elisp/common.el -> .emacs
* [33md944d44[m Added Python include path for Emacs Semantics
* [33m8ee6769[m Added my standard GNU Emacs config.
* [33m39d6c70[m Stm32F4: Added debugging symbols to Makefile
* [33m9a29f21[m Adapted ARM embedded samples to STM32F4-Discovery
* [33m7f3628c[m Copy of samples directory from GNU Tools for ARM Embedded Processors (https://launchpad.net/gcc-arm-embedded) version 4.8-2014-q3-update.
* [33m5b0e771[m Change GlWindow to GlxWindow
* [33m67831ef[m Minor cleanup
* [33m64f3968[m Initial .gitignore
* [33md9236dd[m OpenGL test initial commit
* [33m3631dfe[m Initial commit
