# Configuration file generated by pwmconfig, changes will be lost
INTERVAL=10
DEVPATH=hwmon0=devices/platform/coretemp.0 hwmon1=devices/platform/nct6775.656
DEVNAME=hwmon0=coretemp hwmon1=nct6791
FCTEMPS=hwmon1/pwm3=hwmon0/temp1_input hwmon1/pwm5=hwmon0/temp1_input hwmon1/pwm4=hwmon0/temp1_input
FCFANS=hwmon1/pwm3=hwmon1/fan3_input hwmon1/pwm5=hwmon1/fan5_input hwmon1/pwm4=hwmon1/fan4_input
MINTEMP=hwmon1/pwm3=20 hwmon1/pwm5=20 hwmon1/pwm4=20
MAXTEMP=hwmon1/pwm3=60 hwmon1/pwm5=60 hwmon1/pwm4=60
MINSTART=hwmon1/pwm3=200 hwmon1/pwm5=245 hwmon1/pwm4=245
MINSTOP=hwmon1/pwm3=105 hwmon1/pwm5=175 hwmon1/pwm4=165
